# use this config if you wish to run uwsgi with its built in http server
# and NOT use the NGINX reverse proxy.
[uwsgi]
http = 127.0.0.1:3000


wsgi-file = ./src/server.py
callable = app

processes = 8
stats = 127.0.0.1:9191
master = true
vacuum = true
enable-threads = true
die-on-term = true
uid = www-data
gid = www-data
